<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i4z-fQ-Wal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Ja-F8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xHU-5v-ifW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="f7p-u2-gng" customClass="CatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-qO-MqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-ef-kl3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NXg-6E-qtu">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-8l-Pun">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6uo-qO-MqA" secondAttribute="trailing" id="0Y5-fM-HKm"/>
                                            <constraint firstItem="gjI-ef-kl3" firstAttribute="leading" secondItem="f7p-u2-gng" secondAttribute="leading" id="5Uy-7L-1J9"/>
                                            <constraint firstItem="6uo-qO-MqA" firstAttribute="top" secondItem="f7p-u2-gng" secondAttribute="top" id="D1S-ws-qmF"/>
                                            <constraint firstItem="gjI-ef-kl3" firstAttribute="top" secondItem="f7p-u2-gng" secondAttribute="top" id="F3S-t2-Fo6"/>
                                            <constraint firstItem="fZY-8l-Pun" firstAttribute="top" secondItem="f7p-u2-gng" secondAttribute="top" id="NTa-tJ-Hdw"/>
                                            <constraint firstItem="fZY-8l-Pun" firstAttribute="leading" secondItem="f7p-u2-gng" secondAttribute="leading" id="Sud-uD-gn4"/>
                                            <constraint firstAttribute="bottom" secondItem="6uo-qO-MqA" secondAttribute="bottom" id="ff5-SN-Zqj"/>
                                            <constraint firstAttribute="trailing" secondItem="gjI-ef-kl3" secondAttribute="trailing" id="iPb-Jl-35z"/>
                                            <constraint firstAttribute="bottom" secondItem="gjI-ef-kl3" secondAttribute="bottom" constant="129" id="jUn-Qt-Cfz"/>
                                            <constraint firstItem="6uo-qO-MqA" firstAttribute="leading" secondItem="f7p-u2-gng" secondAttribute="leading" id="v8b-op-IQ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImageView" destination="6uo-qO-MqA" id="i1o-o9-az9"/>
                                            <outlet property="catLabel" destination="fZY-8l-Pun" id="oEE-dZ-yhp"/>
                                            <segue destination="FDM-P6-xKd" kind="show" identifier="DetailViewController" id="PzH-tk-kNQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWc-Ja-F8w" secondAttribute="bottom" id="Mjv-uR-r48"/>
                            <constraint firstItem="jWc-Ja-F8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCi-IT-I4L"/>
                            <constraint firstAttribute="trailing" secondItem="jWc-Ja-F8w" secondAttribute="trailing" id="rVg-Aa-PoH"/>
                            <constraint firstItem="jWc-Ja-F8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whk-LI-KDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJE-ON-jgj"/>
                    <connections>
                        <outlet property="catCollectionView" destination="jWc-Ja-F8w" id="4mB-Bb-1Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i0O-Pq-sh0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="FDM-P6-xKd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z19-3K-nVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Iae-20-Qry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7R-CI-BwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-YQ-b6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hbP-wy-dpK"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Hf-WzC">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV1-YQ-b6y" firstAttribute="leading" secondItem="W7R-CI-BwN" secondAttribute="leading" id="8a0-bO-iDq"/>
                            <constraint firstAttribute="trailing" secondItem="VV1-YQ-b6y" secondAttribute="trailing" id="Bpo-KI-DB1"/>
                            <constraint firstItem="Iae-20-Qry" firstAttribute="top" secondItem="mOc-Hf-WzC" secondAttribute="bottom" id="WHp-In-lM9"/>
                            <constraint firstItem="mOc-Hf-WzC" firstAttribute="leading" secondItem="W7R-CI-BwN" secondAttribute="leading" id="g8h-k4-0xQ"/>
                            <constraint firstItem="mOc-Hf-WzC" firstAttribute="top" secondItem="z19-3K-nVS" secondAttribute="bottom" constant="194" id="hbi-wn-FK3"/>
                            <constraint firstItem="VV1-YQ-b6y" firstAttribute="top" secondItem="z19-3K-nVS" secondAttribute="bottom" id="kRL-gn-yRY"/>
                            <constraint firstAttribute="trailing" secondItem="mOc-Hf-WzC" secondAttribute="trailing" id="wnm-aC-W32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView" destination="mOc-Hf-WzC" id="c38-1W-hp1"/>
                        <outlet property="catMapView" destination="VV1-YQ-b6y" id="Nhp-eh-9ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoD-zf-HrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsW-G8-RX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4z-fQ-Wal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXV-DE-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dch-L0-wwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-xL-wu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
